pr5/pr4/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:pr4.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pr4.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding Files}" DoubleTapped="DoubleClickHandler" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Background="Transparent" ToolTip.Tip="{Binding PathToEntity}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="14"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="{Binding ImageSource}"/>
						<TextBlock Grid.Column="2" Text="{Binding Name}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Image Grid.Column="1" Grid.Row="0" Source="{Binding ImageToView}"/>
	</Grid>
</UserControl>