pr3/pr3/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:pr3.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pr3.Views.MainView"
             x:DataType="vm:MainViewModel"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
			 xmlns:m="clr-namespace:pr3.Model;assembly=pr3">
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Margin" Value="2"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>


	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Column="0" 
				   Grid.Row="0" 
				   Grid.ColumnSpan="4" 
				   
				   TextAlignment="Right" 
				   FontSize="25"
				   Text="{Binding ShownValue}">
			
		</TextBlock>
		
		
		<Button Grid.Row="1" 
				Grid.Column="0"
				Command="{Binding ExecuteFunctionCommand}">
			<Button.CommandParameter>
				<m:Function>Ceil</m:Function>
			</Button.CommandParameter>
			ceil
		</Button>
		
		<Button Grid.Row="1" 
				Grid.Column="1"
			Command="{Binding ExecuteFunctionCommand}">
			<Button.CommandParameter>
				<m:Function>Sin</m:Function>
			</Button.CommandParameter>
			sin
		</Button>
		
		<Button Grid.Row="1" 
				Grid.Column="2"
				Command="{Binding ExecuteFunctionCommand}">
			<Button.CommandParameter>
				<m:Function>Log</m:Function>
			</Button.CommandParameter>
			log
		</Button>
		
		<Button Grid.Row="1" 
				Grid.Column="3"
				Command="{Binding ClearScreen}">
			C
		</Button>

		

		<Button Grid.Row="2"
				Grid.Column="0"
				Command="{Binding ExecuteFunctionCommand}">
			<Button.CommandParameter>
				<m:Function>Floor</m:Function>
			</Button.CommandParameter>
			floor
		</Button>

		<Button Grid.Row="2"
				Grid.Column="1"
				Command="{Binding ExecuteFunctionCommand}">
			<Button.CommandParameter>
				<m:Function>Cos</m:Function>
			</Button.CommandParameter>
			cos
		</Button>

		<Button Grid.Row="2"
				Grid.Column="2"
				Command="{Binding ExecuteFunctionCommand}">
			<Button.CommandParameter>
				<m:Function>Ln</m:Function>
			</Button.CommandParameter>
			ln
		</Button>

		<Button Grid.Row="2"
				Grid.Column="3"
				Command="{Binding ExecuteOperationCommand}">
			<Button.CommandParameter>
				<m:Operation>Modulus</m:Operation>
			</Button.CommandParameter>
			mod
		</Button>



		<Button Grid.Row="3"
				Grid.Column="0"
				Command="{Binding ExecuteFunctionCommand}">
			<Button.CommandParameter>
				<m:Function>Factorial</m:Function>
			</Button.CommandParameter>
			n!
		</Button>
		

		<Button Grid.Row="3"
				Grid.Column="1"
				Command="{Binding ExecuteFunctionCommand}">
			<Button.CommandParameter>
				<m:Function>Tg</m:Function>
			</Button.CommandParameter>
			tg
		</Button>

		<Button Grid.Row="3"
				Grid.Column="2"
				Command="{Binding ExecuteOperationCommand}">
			<Button.CommandParameter>
				<m:Operation>Power</m:Operation>
			</Button.CommandParameter>
			xʸ
		</Button>

		<Button Grid.Row="3"
				Grid.Column="3"
				Command="{Binding ExecuteOperationCommand}">
			<Button.CommandParameter>
				<m:Operation>Divide</m:Operation>
			</Button.CommandParameter>
			/
		</Button>



		<Button Grid.Row="4"
				Grid.Column="0"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>7</s:Char>
			</Button.CommandParameter>
			7
		</Button>
		
		<Button Grid.Row="4"
				Grid.Column="1"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>8</s:Char>
			</Button.CommandParameter>
			8
		</Button>

		<Button Grid.Row="4"
				Grid.Column="2"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>9</s:Char>
			</Button.CommandParameter>
			9
		</Button>

		<Button Grid.Row="4"
				Grid.Column="3"
				Command="{Binding ExecuteOperationCommand}">
			<Button.CommandParameter>
				<m:Operation>Multiply</m:Operation>
			</Button.CommandParameter>
			*
		</Button>



		<Button Grid.Row="5"
				Grid.Column="0"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>4</s:Char>
			</Button.CommandParameter>
			4
		</Button>

		<Button Grid.Row="5"
				Grid.Column="1"
			Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>5</s:Char>
			</Button.CommandParameter>
			5
		</Button>

		<Button Grid.Row="5"
				Grid.Column="2"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>6</s:Char>
			</Button.CommandParameter>
			6
		</Button>

		<Button Grid.Row="5"
				Grid.Column="3"
				Command="{Binding ExecuteOperationCommand}">
			<Button.CommandParameter>
				<m:Operation>Subtract</m:Operation>
			</Button.CommandParameter>
			-
		</Button>



		<Button Grid.Row="6"
				Grid.Column="0"
			    Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>1</s:Char>
			</Button.CommandParameter>
			1
		</Button>

		<Button Grid.Row="6"
				Grid.Column="1"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>2</s:Char>
			</Button.CommandParameter>
			2
		</Button>

		<Button Grid.Row="6"
				Grid.Column="2"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>3</s:Char>
			</Button.CommandParameter>
			3
		</Button>

		<Button Grid.Row="6"
				Grid.Column="3"
				Command="{Binding ExecuteOperationCommand}">
			<Button.CommandParameter>
				<m:Operation>Add</m:Operation>
			</Button.CommandParameter>
			+
		</Button>



		<Button Grid.Row="7"
				Grid.Column="0"
				Command="{Binding RemoveLastNumberCommand}">
			⌫
		</Button>

		<Button Grid.Row="7"
				Grid.Column="1"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>0</s:Char>
			</Button.CommandParameter>
			0
		</Button>

		<Button Grid.Row="7"
				Grid.Column="2"
				Command="{Binding AddNumberCommand}">
			<Button.CommandParameter>
				<s:Char>.</s:Char>
			</Button.CommandParameter>
			.
		</Button>

		<Button Grid.Row="7"
				Grid.Column="3"
				Command="{Binding ComputeCommand}">
			=
		</Button>

	</Grid>
</UserControl>
